# SpringBoot

./: pom.xml
src/main/java/com/xiaogang/springboot/: SpringbootApplication.java
src/main/java/com/xiaogang/springboot/chapter1/: Chapter1Main.java
src/main/java/com/xiaogang/springboot/chapter2/main/: IndexController.java
src/main/java/com/xiaogang/springboot/chapter3/config/: AppConfig.java  DatabaseConditional.java  IoCTest.java  User1.java
src/main/java/com/xiaogang/springboot/chapter3/life/: BeanPostProcessorExample.java
src/main/java/com/xiaogang/springboot/chapter3/main/: Chapter3Application.java
src/main/java/com/xiaogang/springboot/chapter3/pojo/: BussinessPerson.java  Cat.java  DataBaseProperties.java  DataBaseProperties1.java  Dog.java  Driver.java  ScopeBean.java  SpringEl.java  Squirrel.java  User.java
src/main/java/com/xiaogang/springboot/chapter3/pojo/definition/: Animal.java  Person.java
src/main/java/com/xiaogang/springboot/chapter3/service/: UserService.java
src/main/java/com/xiaogang/springboot/chapter4/intercept/: Interceptor.java  MyInterceptor.java
src/main/java/com/xiaogang/springboot/chapter4/invoke/: Invocation.java
src/main/java/com/xiaogang/springboot/chapter4/pojo/: ProxyBean.java
src/main/java/com/xiaogang/springboot/chapter4/servier/: HelloService.java
src/main/java/com/xiaogang/springboot/chapter4/servier/impl/: HelloServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  spring-other.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/xiaogang/springboot/: SpringbootApplicationTests.java
src/test/java/com/xiaogang/springboot/chapter3/: Charpter3Test.java
src/test/java/com/xiaogang/springboot/chapter4/: TestChapter.java
