#配置参数的优先级
#命令行参数
#来自java:comp/env的JNDI属性
#Java 系统属性（System.getProperties()）
#操作系统环境变量
#Random ValuePropertySource配置的random.*属性值
#jar 包外部的application-{profile}.properties或application.yml(带spring.profile)配置文件
#jar 包内部的 application-{profile} properties application.ym （带 spring. profile ）配置文件
#jar 包外部的 application.properties application .yml （不带 pring. profile ）配置文件：
#jar 包内部的 application properties application ym （不带 pring.profile ）配置文件
#Configuration 注解类上的＠Property Source;
#通过 SpringApplication .se tDefaultProperties 定的默认属性。
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
